###server
server.tomcat.uri-encoding=UTF-8
server.port=1011
###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yphting?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
###logger
logging.level.com.accp=debug
###mybatis
<<<<<<< HEAD
mybatis.mapper-locations=classpath:/mapping/tsy/*.xml
=======
mybatis.mapper-locations=classpath:/mapping/yl/*.xml
>>>>>>> branch 'master' of https://github.com/yanfayibu/yphting-backstage.git
mybatis.type-aliases-package=com.accp.pojo
###search multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
<<<<<<< HEAD
###view
spring.mvc.static.prefix=/page/
spring.mvc.static.suffix=.html
###thymeleaf
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
=======
# view
spring.mvc.view.suffix=.html
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=false
>>>>>>> branch 'master' of https://github.com/yanfayibu/yphting-backstage.git
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public